POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 03 - Java",
    "description": "Esse é o primeiro vídeo",
    "duration": 90
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/eb2a7c70-2572-4f69-9894-0b1d634a0a55
Content-Type: application/json

{
    "title": "Video 01 - Javascript",
    "description": "Esse é o primeiro vídeo de javascript",
    "duration": 210
}

###
DELETE  http://localhost:3333/videos/71e909a7-7306-4e8a-9619-bd5cc0fe22cb



